// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CREDITOS DIALOG 0, 0, 257, 84
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Créditos"
FONT 12, "Palatino Linotype"
{
    PUSHBUTTON      "Matheus Bispo matheus.mbispo@gmail.com", 0, 79, 11, 96, 25, BS_MULTILINE | BS_FLAT, WS_EX_LEFT
    CONTROL         "", ID_GIF_CREDITOS, ANIMATE_CLASS, ACS_CENTER | ACS_AUTOPLAY, 20, 11, 54, 62, WS_EX_STATICEDGE
    CONTROL         "", ID_GIF_CREDITOS_2, ANIMATE_CLASS, ACS_CENTER | ACS_AUTOPLAY, 180, 11, 55, 62, WS_EX_STATICEDGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 120, 120, 200, 90
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_STATICEDGE | WS_EX_APPWINDOW
FONT 8, "Microsoft Sans Serif"
{
    EDITTEXT        OFIC_NOME, 45, 25, 126, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        OFIC_ENDER, 45, 45, 126, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "Entrar", ID_Entrar, 45, 68, 50, 15, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Sair", ID_Sair, 106, 68, 50, 15, 0, WS_EX_LEFT
    LTEXT           "Digite os dados da oficina:", 0, 5, 7, 92, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Nome", 0, 21, 25, 20, 13, SS_LEFT | SS_CENTERIMAGE, WS_EX_RTLREADING
    LTEXT           "Endereço", 0, 10, 45, 32, 13, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 455, 356
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Oficina Mananger"
FONT 8, "Microsoft Sans Serif"
{
    LTEXT           "Teste", OFICIAL_NOME, 191, 6, 112, 12, SS_LEFT, WS_EX_TRANSPARENT
    CONTROL         "", HTAB, WC_TABCONTROL, 0, 11, 6, 164, 326, WS_EX_LEFT
    PUSHBUTTON      "Créditos", ID_CREDITOS_BOTAO, 11, 334, 80, 15, 0, WS_EX_LEFT
    LTEXT           "Teste", OFICIAL_ENDERECO, 191, 20, 125, 9, SS_LEFT, WS_EX_TRANSPARENT
    PUSHBUTTON      "Apresentar todos os dados", ID_APRESENTAR_TUDO_BOTAO, 345, 334, 103, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Exportar para a nuvem", ID_NUVEM_BOTAO, 95, 334, 80, 15, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MANUT_ADD_FORM DIALOG 191, 34, 262, 306
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Microsoft Sans Serif"
{
    GROUPBOX        "Adicionar Manutenção", ID_GROUPBOX_PROP, 2, 2, 256, 297, 0, WS_EX_LEFT
    EDITTEXT        ID_EDIT_PLACA_MANUT, 85, 23, 160, 16, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE, WS_EX_LEFT
    RTEXT           "Placa", 0, 57, 26, 20, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CPF_MANUT, 85, 44, 160, 16, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "CPF", 0, 63, 47, 14, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_PECAS_MANUT, 85, 65, 160, 16, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Valor das peças", 0, 25, 68, 52, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Valor da mão de obra", 0, 9, 89, 68, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_OBRA_MANUT, 85, 86, 160, 16, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDIT_DESCRICAO_MANUT, 85, 108, 160, 73, WS_GROUP | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE, WS_EX_LEFTSCROLLBAR
    RTEXT           "Descrição", 0, 44, 111, 33, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    PUSHBUTTON      "Salvar", ID_BOTAO_ACAO_MANUT, 162, 275, 83, 19, WS_GROUP | NOT WS_TABSTOP, WS_EX_LEFT
    CTEXT           "", ID_MANUT_ADD_LOG, 9, 217, 236, 29, SS_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MANUT_DADOS DIALOG 191, 34, 262, 306
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Microsoft Sans Serif"
{
    CONTROL         "", ID_MANUT_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 14, 57, 231, 213, WS_EX_LEFTSCROLLBAR
    LTEXT           "Selecione a manutenção que deseja excluir:", 0, 14, 43, 140, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "De:", 0, 14, 26, 12, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Excluir Manutenção", ID_GROUPBOX_PROP, 2, 2, 256, 297, 0, WS_EX_LEFT
    PUSHBUTTON      "Ver Dados", ID_MANUT_BOTAO_VER_DADOS, 178, 275, 67, 19, NOT WS_TABSTOP, WS_EX_LEFT
    CONTROL         "", ID_MANUT_DATA_INICIO, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 28, 23, 56, 14, WS_EX_LEFT
    LTEXT           "Até:", 0, 162, 26, 14, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", ID_MANUT_DATA_FIM, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 178, 23, 56, 14, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MANUT_DADOS_FORM DIALOG 191, 34, 262, 306
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Microsoft Sans Serif"
{
    GROUPBOX        "Adicionar Manutenção", ID_GROUPBOX_PROP, 2, 2, 256, 297, 0, WS_EX_LEFT
    EDITTEXT        ID_EDIT_PLACA_MANUT, 85, 23, 160, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Placa", 0, 57, 26, 20, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CPF_MANUT, 85, 44, 160, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "CPF", 0, 63, 47, 14, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_PECAS_MANUT, 85, 65, 160, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "Valor das peças", 0, 25, 68, 52, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Valor da mão de obra", 0, 9, 89, 68, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_OBRA_MANUT, 85, 86, 160, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_EDIT_DESCRICAO_MANUT, 85, 108, 160, 73, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE, WS_EX_LEFTSCROLLBAR
    RTEXT           "Descrição", 0, 44, 111, 33, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    CTEXT           "", ID_MANUT_ADD_LOG, 9, 217, 236, 29, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Sair", ID_BOTAO_SAIR_MANUT, 9, 275, 83, 19, WS_GROUP | NOT WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MANUT_EXCLUIR DIALOG 191, 34, 262, 306
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Microsoft Sans Serif"
{
    PUSHBUTTON      "Limpar", ID_MANUT_EXCLUIR_ATUALIZAR_BOTAO, 14, 275, 83, 19, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Excluir", ID_MANUT_EXCLUIR_BOTAO, 162, 275, 83, 19, NOT WS_TABSTOP, WS_EX_LEFT
    GROUPBOX        "Excluir Manutenção", ID_GROUPBOX_PROP, 2, 2, 256, 297, 0, WS_EX_LEFT
    LTEXT           "CPF:", 0, 14, 26, 16, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_MANUT_EXCLUIR_BUSCA_CPF, 30, 23, 83, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Selecione a manutenção que deseja excluir:", 0, 14, 70, 140, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", ID_MANUT_EXCLUIR_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 14, 84, 231, 186, WS_EX_LEFTSCROLLBAR
    CONTROL         "", ID_MANUT_EXCLUIR_BUSCA_DATA, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 95, 45, 57, 14, WS_EX_LEFT
    EDITTEXT        ID_MANUT_EXCLUIR_BUSCA_PLACA, 162, 23, 83, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE, WS_EX_LEFT
    LTEXT           "Placa:", 0, 139, 26, 21, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Data:", 0, 75, 47, 18, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MANUT_EXCLUIR_FORM DIALOG 191, 34, 262, 306
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Microsoft Sans Serif"
{
    GROUPBOX        "Adicionar Manutenção", ID_GROUPBOX_PROP, 2, 2, 256, 297, 0, WS_EX_LEFT
    EDITTEXT        ID_EDIT_PLACA_MANUT, 85, 23, 160, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Placa", 0, 57, 26, 20, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CPF_MANUT, 85, 44, 160, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "CPF", 0, 63, 47, 14, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_PECAS_MANUT, 85, 65, 160, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "Valor das peças", 0, 25, 68, 52, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Valor da mão de obra", 0, 9, 89, 68, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_OBRA_MANUT, 85, 86, 160, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_EDIT_DESCRICAO_MANUT, 85, 108, 160, 73, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE, WS_EX_LEFTSCROLLBAR
    RTEXT           "Descrição", 0, 44, 111, 33, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    PUSHBUTTON      "Excluir", ID_BOTAO_ACAO_MANUT, 162, 275, 83, 19, WS_GROUP | NOT WS_TABSTOP, WS_EX_LEFT
    CTEXT           "", ID_MANUT_ADD_LOG, 9, 217, 236, 29, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Cancelar", ID_BOTAO_CANCELAR_MANUT, 9, 275, 83, 19, WS_GROUP | NOT WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MOSTRA_TODOS DIALOG 0, 0, 433, 287
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dados Gerais"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", ID_MOSTRA_DADOS_TREE_VIEW, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NOSCROLL, 5, 23, 148, 259, WS_EX_LEFT
    LTEXT           "Duplo clique para visualizar as informações:", 0, 5, 4, 148, 17, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_ADD_FORM DIALOG 191, 34, 262, 306
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Microsoft Sans Serif"
{
    COMBOBOX        ID_EDIT_ESTADO_PROP, 186, 58, 59, 86, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    RTEXT           "Telefone", 0, 89, 178, 29, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    GROUPBOX        "Adicionar Proprietário", ID_GROUPBOX_PROP, 2, 2, 256, 297, 0, WS_EX_LEFT
    EDITTEXT        ID_EDIT_NOME_PROP, 43, 22, 202, 13, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NOHIDESEL, WS_EX_LEFT
    RTEXT           "Nome", 0, 18, 25, 20, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CPF_PROP, 43, 40, 202, 13, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "CPF", 0, 24, 43, 14, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CIDADE_PROP, 43, 58, 110, 13, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Cidade", 0, 15, 61, 23, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Estado", 0, 158, 61, 23, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_DESCRICAO_PROP, 43, 76, 202, 95, WS_GROUP | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE, WS_EX_LEFTSCROLLBAR
    RTEXT           "Descrição", 0, 5, 79, 33, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_TELEFONE_PROP, 123, 175, 122, 13, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "Salvar", ID_BOTAO_ACAO_PROP, 162, 275, 83, 19, WS_GROUP | NOT WS_TABSTOP, WS_EX_LEFT
    CTEXT           "", ID_PROP_ADD_LOG, 9, 237, 236, 9, SS_CENTER, WS_EX_LEFT
    EDITTEXT        ID_EDIT_DDD_PROP, 43, 175, 41, 13, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "DDD", 0, 21, 178, 17, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_ALTERAR DIALOG 191, 34, 262, 306
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Microsoft Sans Serif"
{
    CONTROL         "", ID_PROP_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 14, 74, 231, 196, WS_EX_LEFTSCROLLBAR
    LTEXT           "Selecione o nome do proprietário que deseja alterar:", 0, 14, 60, 165, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PROP_BUSCA_CPF, 73, 23, 172, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Busca por CPF:", 0, 20, 26, 50, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Alterar Proprietário", ID_GROUPBOX_PROP, 2, 2, 256, 297, 0, WS_EX_LEFT
    PUSHBUTTON      "Alterar", ID_BOTAO_ACAO_PROP, 162, 275, 83, 19, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Limpar", ID_PROP_LIMPAR_BOTAO, 14, 275, 83, 19, NOT WS_TABSTOP, WS_EX_LEFT
    LTEXT           "Busca por Nome:", 0, 15, 43, 56, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PROP_BUSCA_NOME, 73, 40, 172, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_ALTERAR_FORM DIALOG 191, 34, 262, 308
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION ""
FONT 8, "Microsoft Sans Serif"
{
    GROUPBOX        "Alterar Proprietário", ID_GROUPBOX_PROP, 2, 2, 256, 304, 0, WS_EX_LEFT
    PUSHBUTTON      "Alterar", ID_BOTAO_ACAO_PROP, 167, 282, 83, 19, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Cancelar", ID_BOTAO_CANCELAR_PROP, 9, 282, 83, 19, NOT WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        ID_EDIT_DDD_PROP, 48, 180, 41, 13, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "DDD", 0, 26, 183, 17, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_TELEFONE_PROP, 128, 180, 122, 13, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_EDIT_DESCRICAO_PROP, 48, 81, 202, 95, WS_GROUP | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE, WS_EX_LEFTSCROLLBAR
    RTEXT           "Descrição", 0, 10, 84, 33, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Cidade", 0, 20, 66, 23, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CIDADE_PROP, 48, 63, 110, 13, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        ID_EDIT_ESTADO_PROP, 191, 63, 59, 112, CBS_DROPDOWNLIST | CBS_HASSTRINGS | 0x00002000, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CPF_PROP, 48, 45, 202, 13, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "Estado", 0, 163, 66, 23, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "CPF", 0, 29, 48, 14, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Nome", 0, 23, 30, 20, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_NOME_PROP, 48, 27, 202, 13, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Telefone", 0, 94, 183, 29, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_APRESENTAR DIALOG 191, 34, 262, 306
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Microsoft Sans Serif"
{
    CONTROL         "", ID_PROP_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 8, 20, 245, 274, WS_EX_LEFTSCROLLBAR
    GROUPBOX        "Proprietários cadastrados", ID_GROUPBOX_PROP, 2, 2, 256, 297, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_EXCLUIR DIALOG 191, 34, 262, 306
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Microsoft Sans Serif"
{
    CONTROL         "", ID_PROP_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 14, 74, 231, 196, WS_EX_LEFTSCROLLBAR
    LTEXT           "Selecione o nome do proprietário que deseja excluir:", 0, 14, 60, 165, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PROP_BUSCA_CPF, 73, 23, 172, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Busca por CPF:", 0, 20, 26, 50, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Excluir Proprietário", ID_GROUPBOX_PROP, 2, 2, 256, 297, 0, WS_EX_LEFT
    PUSHBUTTON      "Excluir", ID_BOTAO_ACAO_PROP, 162, 275, 83, 19, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Limpar", ID_PROP_LIMPAR_BOTAO, 14, 275, 83, 19, NOT WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        ID_PROP_BUSCA_NOME, 73, 40, 172, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Busca por Nome:", 0, 15, 43, 56, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_EXCLUIR_FORM DIALOG 191, 34, 262, 308
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION ""
FONT 8, "Microsoft Sans Serif"
{
    GROUPBOX        "Excluir Proprietário", ID_GROUPBOX_PROP, 2, 2, 256, 304, 0, WS_EX_LEFT
    PUSHBUTTON      "Excluir", ID_BOTAO_ACAO_PROP, 162, 282, 83, 19, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Cancelar", ID_BOTAO_CANCELAR_PROP, 9, 282, 83, 19, NOT WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        ID_EDIT_DDD_PROP, 43, 180, 41, 13, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "DDD", 0, 21, 183, 17, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Telefone", 0, 89, 183, 29, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_TELEFONE_PROP, 123, 180, 122, 13, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_EDIT_DESCRICAO_PROP, 43, 81, 202, 95, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE, WS_EX_LEFTSCROLLBAR
    RTEXT           "Descrição", 0, 5, 84, 33, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Cidade", 0, 15, 66, 23, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CIDADE_PROP, 43, 63, 110, 13, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        ID_EDIT_ESTADO_PROP, 186, 63, 59, 15, WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS | 0x00002000, WS_EX_LEFT
    RTEXT           "Estado", 0, 158, 66, 23, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CPF_PROP, 43, 45, 202, 13, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "CPF", 0, 24, 48, 14, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Nome", 0, 18, 30, 20, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_NOME_PROP, 43, 27, 202, 13, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_MOSTRA_VEIC DIALOG 191, 34, 262, 306
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Microsoft Sans Serif"
{
    CONTROL         "", ID_VEIC_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 14, 65, 231, 205, WS_EX_LEFTSCROLLBAR
    LTEXT           "Selecione o veículo que deseja ver os dados completos:", 0, 15, 52, 180, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PROP_BUSCA_CPF, 70, 32, 176, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Busca por CPF:", 0, 15, 35, 50, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Veículos que já foram para a manutenção", ID_GROUPBOX_PROP, 2, 2, 256, 297, 0, WS_EX_LEFT
    PUSHBUTTON      "Ver Dados", ID_BOTAO_ACAO_PROP, 162, 275, 83, 19, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Limpar", ID_PROP_MOSTRAR_ATUALIZAR_BOTAO, 14, 275, 83, 19, NOT WS_TABSTOP, WS_EX_LEFT
    LTEXT           "Digite o CPF completo!", 0, 15, 19, 73, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TABMANUN DIALOG 15, 20, 157, 310
STYLE DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Adicionar", ID_BOTAO_ADD_MANUT, 7, 48, 143, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Remover", ID_BOTAO_EXCLUIR_MANUT, 7, 67, 143, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Pesquisar Manutenção", ID_BOTAO_PESQUISAR_MANUT, 7, 288, 143, 17, NOT WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TABPROP DIALOG 15, 20, 157, 310
STYLE DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Adicionar", ID_BOTAO_ADD_PROP, 7, 48, 143, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Alterar", ID_BOTAO_ALTERAR_PROP, 7, 67, 143, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Remover", ID_BOTAO_EXCLUIR_PROP, 7, 86, 143, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Apresentar todos", ID_BOTAO_APRESENTAR_PROP, 7, 105, 143, 14, NOT WS_VISIBLE | NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Mostrar veiculos de um proprietario que ja foram para a manutenção", ID_BOTAO_APRESENTAR_VEIC_PROP, 7, 278, 143, 27, NOT WS_TABSTOP | BS_MULTILINE, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TABVEIC DIALOG 15, 20, 157, 310
STYLE DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Adicionar", ID_BOTAO_ADD_VEIC, 7, 48, 143, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Alterar", ID_BOTAO_ALTERAR_VEIC, 7, 67, 143, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Remover", ID_BOTAO_EXCLUIR_VEIC, 7, 86, 143, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Proprietário e Manutenções de um Veículo", ID_BOTAO_PROP_MANUT_VEIC, 7, 286, 143, 19, NOT WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TODOS_DADOS_MANUT DIALOG 160, 20, 265, 263
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Microsoft Sans Serif"
{
    GROUPBOX        "Manutenção", ID_GROUPBOX_PROP, 2, 2, 263, 261, 0, WS_EX_DLGMODALFRAME
    EDITTEXT        ID_EDIT_PLACA_MANUT, 85, 23, 160, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Placa", 0, 57, 26, 20, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CPF_MANUT, 85, 44, 160, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "CPF", 0, 63, 47, 14, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_PECAS_MANUT, 85, 65, 160, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "Valor das peças", 0, 25, 68, 52, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Valor da mão de obra", 0, 9, 89, 68, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_OBRA_MANUT, 85, 86, 160, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_EDIT_DESCRICAO_MANUT, 85, 108, 160, 73, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE, WS_EX_LEFTSCROLLBAR
    RTEXT           "Descrição", 0, 44, 111, 33, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TODOS_DADOS_PROP DIALOG 160, 20, 265, 263
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Microsoft Sans Serif"
{
    GROUPBOX        "Proprietario", ID_GROUPBOX_PROP, 2, 2, 263, 261, 0, WS_EX_DLGMODALFRAME
    EDITTEXT        ID_EDIT_NOME_PROP, 48, 32, 202, 13, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Nome", 0, 23, 35, 20, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "CPF", 0, 29, 53, 14, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CPF_PROP, 48, 50, 202, 13, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    COMBOBOX        ID_EDIT_ESTADO_PROP, 191, 68, 59, 15, WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS | 0x00002000, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CIDADE_PROP, 48, 68, 110, 13, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Cidade", 0, 20, 71, 23, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Descrição", 0, 10, 89, 33, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_DESCRICAO_PROP, 48, 86, 202, 95, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE, WS_EX_LEFTSCROLLBAR
    EDITTEXT        ID_EDIT_DDD_PROP, 48, 185, 41, 13, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "DDD", 0, 26, 188, 17, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Telefone", 0, 94, 188, 29, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_TELEFONE_PROP, 128, 185, 122, 13, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "Estado", 0, 163, 70, 23, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TODOS_DADOS_VEIC DIALOG 160, 20, 265, 263
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Microsoft Sans Serif"
{
    GROUPBOX        "Veículo", ID_GROUPBOX_PROP, 2, 2, 263, 261, 0, WS_EX_DLGMODALFRAME
    EDITTEXT        ID_EDIT_PLACA_VEIC, 61, 28, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Placa", 0, 37, 31, 19, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_MODELO_VEIC, 61, 49, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Modelo", 0, 32, 52, 24, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Fabricante", 0, 22, 73, 34, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_FAB_VEIC, 61, 70, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CHASSI_VEIC, 61, 91, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Chassi", 0, 34, 94, 22, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Ano", 0, 42, 115, 14, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_ANO_VEIC, 61, 112, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VEIC_ADD_FORM DIALOG 191, 34, 262, 306
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Microsoft Sans Serif"
{
    CTEXT           "", ID_VEIC_ADD_LOG, 17, 274, 140, 20, SS_CENTER, WS_EX_LEFT
    RTEXT           "Ano", 0, 37, 110, 14, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    GROUPBOX        "Adicionar Veículo", ID_GROUPBOX_PROP, 2, 2, 256, 297, 0, WS_EX_LEFT
    EDITTEXT        ID_EDIT_PLACA_VEIC, 56, 23, 189, 16, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE, WS_EX_LEFT
    RTEXT           "Placa", 0, 32, 26, 19, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_MODELO_VEIC, 56, 44, 189, 16, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Modelo", 0, 27, 47, 24, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_FAB_VEIC, 56, 65, 189, 16, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Fabricante", 0, 17, 68, 34, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Chassi", 0, 29, 89, 22, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    PUSHBUTTON      "Salvar", ID_BOTAO_ACAO_VEIC, 162, 275, 83, 19, WS_GROUP | NOT WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CHASSI_VEIC, 56, 86, 189, 16, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE, WS_EX_LEFT
    EDITTEXT        ID_EDIT_ANO_VEIC, 56, 107, 189, 16, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VEIC_ALTERAR DIALOG 191, 34, 262, 306
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Microsoft Sans Serif"
{
    CONTROL         "", ID_VEIC_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 14, 57, 231, 213, WS_EX_LEFTSCROLLBAR
    LTEXT           "Selecione o veiculo que deseja alterar:", 0, 14, 43, 123, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_VEIC_EDIT_BUSCA_PLACA, 70, 23, 169, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE, WS_EX_LEFT
    LTEXT           "Busca por placa:", 0, 14, 26, 54, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Alterar Veículo", ID_GROUPBOX_PROP, 2, 2, 256, 297, 0, WS_EX_LEFT
    PUSHBUTTON      "Alterar", ID_BOTAO_ALTERAR_VEIC, 162, 275, 83, 19, WS_DISABLED | NOT WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VEIC_ALTERAR_FORM DIALOG 191, 34, 262, 306
STYLE DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Microsoft Sans Serif"
{
    CTEXT           "", ID_VEIC_ADD_LOG, 94, 271, 66, 23, SS_CENTER, WS_EX_LEFT
    RTEXT           "Ano", 0, 37, 110, 14, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    GROUPBOX        "Alterar Veículo", ID_GROUPBOX_PROP, 2, 2, 256, 297, 0, WS_EX_LEFT
    EDITTEXT        ID_EDIT_PLACA_VEIC, 56, 23, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Placa", 0, 32, 26, 19, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_MODELO_VEIC, 56, 44, 189, 16, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Modelo", 0, 27, 47, 24, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_FAB_VEIC, 56, 65, 189, 16, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Fabricante", 0, 17, 68, 34, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Chassi", 0, 29, 89, 22, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    PUSHBUTTON      "Alterar", ID_BOTAO_ACAO_VEIC, 162, 275, 83, 19, WS_GROUP | NOT WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CHASSI_VEIC, 56, 86, 189, 16, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE, WS_EX_LEFT
    EDITTEXT        ID_EDIT_ANO_VEIC, 56, 107, 189, 16, WS_GROUP | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "Cancelar", ID_BOTAO_CANCELAR_VEIC, 9, 275, 83, 19, WS_GROUP | NOT WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VEIC_EXCLUIR DIALOG 191, 34, 262, 306
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Microsoft Sans Serif"
{
    CONTROL         "", ID_VEIC_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 14, 57, 231, 213, WS_EX_LEFTSCROLLBAR
    LTEXT           "Selecione o veiculo que deseja alterar:", 0, 14, 43, 123, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_VEIC_EDIT_BUSCA_PLACA, 70, 23, 169, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE, WS_EX_LEFT
    LTEXT           "Busca por placa:", 0, 14, 26, 54, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Excluir Veículo", ID_GROUPBOX_PROP, 2, 2, 256, 297, 0, WS_EX_LEFT
    PUSHBUTTON      "Excluir", ID_VEIC_EXCLUIR_BOTAO, 162, 275, 83, 19, NOT WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VEIC_EXCLUIR_FORM DIALOG 191, 34, 262, 306
STYLE DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Microsoft Sans Serif"
{
    CTEXT           "", ID_VEIC_ADD_LOG, 94, 271, 66, 23, SS_CENTER, WS_EX_LEFT
    RTEXT           "Ano", 0, 37, 110, 14, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    GROUPBOX        "Excluir Veículo", ID_GROUPBOX_PROP, 2, 2, 256, 297, 0, WS_EX_LEFT
    EDITTEXT        ID_EDIT_PLACA_VEIC, 56, 23, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Placa", 0, 32, 26, 19, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_MODELO_VEIC, 56, 44, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Modelo", 0, 27, 47, 24, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_FAB_VEIC, 56, 65, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Fabricante", 0, 17, 68, 34, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Chassi", 0, 29, 89, 22, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    PUSHBUTTON      "Excluir", ID_BOTAO_ACAO_VEIC, 162, 275, 83, 19, WS_GROUP | NOT WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CHASSI_VEIC, 56, 86, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDIT_ANO_VEIC, 56, 107, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "Cancelar", ID_BOTAO_CANCELAR_VEIC, 9, 275, 83, 19, WS_GROUP | NOT WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VEIC_MOSTRA_DADOS_FORM DIALOG 191, 34, 262, 306
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW
CAPTION "Dados do Veículo"
FONT 8, "Microsoft Sans Serif"
{
    CTEXT           "", ID_VEIC_ADD_LOG, 94, 271, 66, 23, SS_CENTER, WS_EX_LEFT
    RTEXT           "Ano", 0, 37, 110, 14, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_PLACA_VEIC, 56, 23, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Placa", 0, 32, 26, 19, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_MODELO_VEIC, 56, 44, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Modelo", 0, 27, 47, 24, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_FAB_VEIC, 56, 65, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Fabricante", 0, 17, 68, 34, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Chassi", 0, 29, 89, 22, 9, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CHASSI_VEIC, 56, 86, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_EDIT_ANO_VEIC, 56, 107, 189, 16, WS_GROUP | WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ICON_PROJETO       ICON           "res/AppIcon.ico"
