# Project: Projeto
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = obj/Projeto_private.res
OBJ      = obj/Erros.o obj/Manutencao.o obj/Proprietario.o obj/Veiculo.o obj/Win_Dlg_Inicial.o obj/Win_Dlg_Main.o obj/Win_Dlg_Manut.o obj/Win_Dlg_Prop.o obj/Win_Dlg_Veic.o obj/Win_Funcoes_Basicas.o obj/Main.o obj/Arvore_Prop.o $(RES)
LINKOBJ  = obj/Erros.o obj/Manutencao.o obj/Proprietario.o obj/Veiculo.o obj/Win_Dlg_Inicial.o obj/Win_Dlg_Main.o obj/Win_Dlg_Manut.o obj/Win_Dlg_Prop.o obj/Win_Dlg_Veic.o obj/Win_Funcoes_Basicas.o obj/Main.o obj/Arvore_Prop.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lgdi32  -luser32 -lkernel32  -lcomctl32  -mwindows
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Projeto.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/Erros.o: src/Erros.c
	$(CC) -c src/Erros.c -o obj/Erros.o $(CFLAGS)

obj/Manutencao.o: src/Manutencao.c
	$(CC) -c src/Manutencao.c -o obj/Manutencao.o $(CFLAGS)

obj/Proprietario.o: src/Proprietario.c
	$(CC) -c src/Proprietario.c -o obj/Proprietario.o $(CFLAGS)

obj/Veiculo.o: src/Veiculo.c
	$(CC) -c src/Veiculo.c -o obj/Veiculo.o $(CFLAGS)

obj/Win_Dlg_Inicial.o: src/Win_Dlg_Inicial.c
	$(CC) -c src/Win_Dlg_Inicial.c -o obj/Win_Dlg_Inicial.o $(CFLAGS)

obj/Win_Dlg_Main.o: src/Win_Dlg_Main.c
	$(CC) -c src/Win_Dlg_Main.c -o obj/Win_Dlg_Main.o $(CFLAGS)

obj/Win_Dlg_Manut.o: src/Win_Dlg_Manut.c
	$(CC) -c src/Win_Dlg_Manut.c -o obj/Win_Dlg_Manut.o $(CFLAGS)

obj/Win_Dlg_Prop.o: src/Win_Dlg_Prop.c
	$(CC) -c src/Win_Dlg_Prop.c -o obj/Win_Dlg_Prop.o $(CFLAGS)

obj/Win_Dlg_Veic.o: src/Win_Dlg_Veic.c
	$(CC) -c src/Win_Dlg_Veic.c -o obj/Win_Dlg_Veic.o $(CFLAGS)

obj/Win_Funcoes_Basicas.o: src/Win_Funcoes_Basicas.c
	$(CC) -c src/Win_Funcoes_Basicas.c -o obj/Win_Funcoes_Basicas.o $(CFLAGS)

obj/Main.o: src/Main.c
	$(CC) -c src/Main.c -o obj/Main.o $(CFLAGS)

obj/Arvore_Prop.o: src/Arvore_Prop.c
	$(CC) -c src/Arvore_Prop.c -o obj/Arvore_Prop.o $(CFLAGS)

obj/Projeto_private.res: Projeto_private.rc res/Resources.rc
	$(WINDRES) -i Projeto_private.rc --input-format=rc -o obj/Projeto_private.res -O coff 

